kind: Microservice
apiVersion: iofog.org/v1
metadata:
  name: iomessage-to-httpadapter
spec:
  agent:
    name: TBD
  config:
    host: ''
    port: 8080
    tenant: 'DEFAULT_TENANT'
    device: '4711'
  images:
    x86: edgeworx/iomsg-http-adapter
  application: TBD